


# PyCity Schools Analysis

#The analysis delved into the overall performance of schools, evaluating key factors such as school size, spending per student, and school type. Categorizing schools into small, medium, and large based on student population unearthed noteworthy distinctions in average scores and passing rates across these different size categories. Additionally, the exploration of spending per student shed light on its impact on academic performance, as schools were categorized into spending ranges, revealing insights into average scores and passing rates within each category. Further differentiation based on school types, specifically charter versus district, provided a nuanced understanding of variations in academic outcomes between these educational models. This comprehensive analysis offers valuable insights into the multifaceted aspects influencing school performance, paving the way for informed decision-making in education policy and practice.

#District and School Performance Summary:

#District Summary: The district encompasses 15 schools with a total student population of 39,170 and a budget totaling $24,649,428.00. The average math and reading scores are 78.99 and 81.88, respectively. The district achieves a % Passing Math of 74.98%, % Passing Reading of 85.81%, and an overall % Overall Passing Rate of 65.17%.

#School Size Impact: Analyzing school size reveals that smaller schools demonstrate higher average scores and passing rates, suggesting a positive correlation with increased student engagement and a sense of community.

#School Spending Influence: The examination of spending per student uncovers variations in academic performance, underscoring the importance of strategic resource allocation to optimize educational outcomes.

#School Type Differentiation: A consistent observation is the superior performance of charter schools over district schools in both math and reading, indicating potential successful strategies employed by charter schools.

#Per School Summary:
#Financial Diversity: School budgets vary, with Cabrera High School leading with a % Overall Passing Rate of 91.33% and the highest budget per student at $582. However, Huang High School, despite a substantial budget, lags in academic performance, suggesting the need for improvement in resource utilization.

#Academic Performance Variation: Cabrera High School leads in average math and reading scores, while Griffin High School, with a lower budget per student ($625), exhibits high academic performance with a % Overall Passing Rate of 90.60%.

#Highest-Performing Schools: The top-performing schools by % Overall Passing Rate are Cabrera High School, Thomas High School, Griffin High School, Wilson High School, and Pena High School.

#Recommendations: To enhance academic performance in district schools, it is recommended to leverage successful strategies from charter schools. Additionally, targeted improvements in resource allocation and teaching methodologies should be considered for lower-performing schools.


#Here are 2 conclusions:

#Impact of School Size:
In evaluating the impact of school size, it is evident that smaller schools, defined as those with fewer than 1000 students, exhibit a distinct advantage. These schools consistently demonstrate higher average math and reading scores, coupled with superior passing rates when compared to medium and large schools. This trend strongly suggests that the more intimate learning environment characteristic of smaller schools contributes significantly to increased student engagement, personalized attention, and a heightened sense of community. Collectively, these factors positively influence academic outcomes within the smaller school setting.

#Effect of School Type:
The effect of school type is pronounced, with charter schools consistently outperforming district schools across various metrics. This includes both average scores and passing rates in math and reading. This observation implies that charter schools may adopt specific strategies, employ unique teaching methods, or cultivate a distinctive school culture that fosters academic success. Recognizing the success of charter schools and understanding their practices could be instrumental in improving overall academic performance within district schools. This highlights the importance of drawing insights from successful educational models to inform and elevate broader educational practices.
  
---

---

In [87]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

In [45]:
pd.set_option('display.max_columns', None)  # Display all columns
pd.set_option('display.expand_frame_repr', False)  # Don't wrap DataFrame across multiple lines

In [46]:
# File to Load (Remember to Change These)
school_data_to_load = Path("C:/Users/Qazi Fabia Hoq/OneDrive/Desktop/UOTDataAnalyticsProject/week 4/Starter_Code/Starter_Code/PyCitySchools/Resources/schools_complete.csv")
student_data_to_load = Path("C:/Users/Qazi Fabia Hoq/OneDrive/Desktop/UOTDataAnalyticsProject/week 4/Starter_Code/Starter_Code/PyCitySchools/Resources/students_complete.csv")

In [47]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [48]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

   Student ID       student_name gender grade        school_name  reading_score  math_score  School ID      type  size   budget
0           0       Paul Bradley      M   9th  Huang High School             66          79          0  District  2917  1910635
1           1       Victor Smith      M  12th  Huang High School             94          61          0  District  2917  1910635
2           2    Kevin Rodriguez      M  12th  Huang High School             90          60          0  District  2917  1910635
3           3  Dr. Richard Scott      M  12th  Huang High School             67          58          0  District  2917  1910635
4           4         Bonnie Ray      F   9th  Huang High School             97          84          0  District  2917  1910635

## District Summary

In [49]:
# Calculate the total number of unique schools
school_count = school_data_complete["school_name"].nunique()

school_count

15

In [50]:
# Calculate the total number of students
student_count = school_data_complete["Student ID"].count()


student_count

39170

In [51]:
# Calculate the total budget
total_budget = school_data_complete.drop_duplicates(subset=['school_name', 'budget'])["budget"].sum()

# Display the result
print(total_budget)

24649428

In [52]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()


average_math_score

78.98537145774827

In [53]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()


average_reading_score

81.87784018381414

In [54]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)




passing_math_count = school_data_complete[school_data_complete["math_score"] >= 70].count()["student_name"]
passing_math_percentage = (passing_math_count / student_count) * 100


passing_math_percentage

74.9808526933878

In [55]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated) 
passing_reading_count = school_data_complete[school_data_complete["reading_score"] >= 70].count()["student_name"]
passing_reading_percentage = (passing_reading_count / student_count) * 100


passing_reading_percentage

85.80546336482001

In [56]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]

overall_passing_rate = (passing_math_reading_count / student_count) * 100


overall_passing_rate

65.17232575950983

In [57]:
# Calculate key metrics
total_schools = school_data_complete["school_name"].nunique()
total_students = student_count
total_budget = school_data_complete["budget"].unique().sum()
average_math_score = school_data_complete["math_score"].mean()
average_reading_score = school_data_complete["reading_score"].mean()
passing_math_percentage = (passing_math_count / student_count) * 100
passing_reading_percentage = (passing_reading_count / student_count) * 100
overall_passing_rate = (passing_math_reading_count / student_count) * 100

# Create a DataFrame
district_summary = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [passing_math_percentage],
    "% Passing Reading": [passing_reading_percentage],
    "% Overall Passing Rate": [overall_passing_rate]
})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

   Total Schools Total Students    Total Budget  Average Math Score  Average Reading Score  % Passing Math  % Passing Reading  % Overall Passing Rate
0             15         39,170  $24,649,428.00           78.985371               81.87784       74.980853          85.805463               65.172326

## School Summary

In [58]:
# Use the code provided to select all of the school types
school_types = school_data["type"].unique()

In [59]:
print(school_types)

['District' 'Charter']

In [60]:
# Calculate the total student count per school
per_school_counts = school_data_complete.groupby("school_name")["Student ID"].count().reset_index(name='Total Students')
display(pd.DataFrame(per_school_counts))

              school_name  Total Students
0      Bailey High School            4976
1     Cabrera High School            1858
2    Figueroa High School            2949
3        Ford High School            2739
4     Griffin High School            1468
5   Hernandez High School            4635
6      Holden High School             427
7       Huang High School            2917
8     Johnson High School            4761
9        Pena High School             962
10  Rodriguez High School            3999
11    Shelton High School            1761
12     Thomas High School            1635
13     Wilson High School            2283
14     Wright High School            1800

In [61]:
# Calculate the total student count per school
per_school_counts = school_data_complete.groupby("school_name")["Student ID"].count()


display(pd.DataFrame({"Total Student Count per School": per_school_counts}))

                       Total Student Count per School
school_name
Bailey High School                               4976
Cabrera High School                              1858
Figueroa High School                             2949
Ford High School                                 2739
Griffin High School                              1468
Hernandez High School                            4635
Holden High School                                427
Huang High School                                2917
Johnson High School                              4761
Pena High School                                  962
Rodriguez High School                            3999
Shelton High School                              1761
Thomas High School                               1635
Wilson High School                               2283
Wright High School                               1800

In [62]:
# Calculate the total school budget and per capita spending per school
# Calculate the total school budget
per_school_budget = school_data.set_index("school_name")["budget"]

# Calculate the per capita spending per school
per_school_counts = school_data_complete["school_name"].value_counts()
per_school_capita = per_school_budget / per_school_counts

# Display the results
display(pd.DataFrame({
    "Total School Budget": per_school_budget,
    "Per Capita Spending": per_school_capita
}))

                       Total School Budget  Per Capita Spending
school_name
Bailey High School                 3124928                628.0
Cabrera High School                1081356                582.0
Figueroa High School               1884411                639.0
Ford High School                   1763916                644.0
Griffin High School                 917500                625.0
Hernandez High School              3022020                652.0
Holden High School                  248087                581.0
Huang High School                  1910635                655.0
Johnson High School                3094650                650.0
Pena High School                    585858                609.0
Rodriguez High School              2547363                637.0
Shelton High School                1056600                600.0
Thomas High School                 1043130                638.0
Wilson High School                 1319574                578.0
Wright High School                 1049400                583.0

In [63]:
# Calculate the average test scores per school
# Calculate the average math scores per school
per_school_math = school_data_complete.groupby("school_name")["math_score"].mean()

# Calculate the average reading scores per school
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].mean()

# Display the results
display(pd.DataFrame({
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading
}))

                       Average Math Score  Average Reading Score
school_name
Bailey High School              77.048432              81.033963
Cabrera High School             83.061895              83.975780
Figueroa High School            76.711767              81.158020
Ford High School                77.102592              80.746258
Griffin High School             83.351499              83.816757
Hernandez High School           77.289752              80.934412
Holden High School              83.803279              83.814988
Huang High School               76.629414              81.182722
Johnson High School             77.072464              80.966394
Pena High School                83.839917              84.044699
Rodriguez High School           76.842711              80.744686
Shelton High School             83.359455              83.725724
Thomas High School              83.418349              83.848930
Wilson High School              83.274201              83.989488
Wright High School              83.682222              83.955000

In [64]:
# Calculate the number of students passing math (score of 70 or higher) per school
students_passing_math = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["Student ID"].count()

# Calculate the percentage of students passing math per school
school_students_passing_math = students_passing_math / per_school_counts * 100

# Display the results
display(pd.DataFrame({
    "Number of Students Passing Math": students_passing_math,
    "% Passing Math": school_students_passing_math
}))

                       Number of Students Passing Math  % Passing Math
school_name
Bailey High School                                3318       66.680064
Cabrera High School                               1749       94.133477
Figueroa High School                              1946       65.988471
Ford High School                                  1871       68.309602
Griffin High School                               1371       93.392371
Hernandez High School                             3094       66.752967
Holden High School                                 395       92.505855
Huang High School                                 1916       65.683922
Johnson High School                               3145       66.057551
Pena High School                                   910       94.594595
Rodriguez High School                             2654       66.366592
Shelton High School                               1653       93.867121
Thomas High School                                1525       93.272171
Wilson High School                                2143       93.867718
Wright High School                                1680       93.333333

In [65]:
# Calculate the average test scores per school
average_math_scores = school_data_complete.groupby("school_name")["math_score"].mean()
average_reading_scores = school_data_complete.groupby("school_name")["reading_score"].mean()
display(average_math_scores.to_frame(name="Average Math Scores per School"))
display(average_reading_scores.to_frame(name="Average Reading Scores per School"))

                       Average Math Scores per School
school_name
Bailey High School                          77.048432
Cabrera High School                         83.061895
Figueroa High School                        76.711767
Ford High School                            77.102592
Griffin High School                         83.351499
Hernandez High School                       77.289752
Holden High School                          83.803279
Huang High School                           76.629414
Johnson High School                         77.072464
Pena High School                            83.839917
Rodriguez High School                       76.842711
Shelton High School                         83.359455
Thomas High School                          83.418349
Wilson High School                          83.274201
Wright High School                          83.682222

                       Average Reading Scores per School
school_name
Bailey High School                             81.033963
Cabrera High School                            83.975780
Figueroa High School                           81.158020
Ford High School                               80.746258
Griffin High School                            83.816757
Hernandez High School                          80.934412
Holden High School                             83.814988
Huang High School                              81.182722
Johnson High School                            80.966394
Pena High School                               84.044699
Rodriguez High School                          80.744686
Shelton High School                            83.725724
Thomas High School                             83.848930
Wilson High School                             83.989488
Wright High School                             83.955000

In [66]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()
school_students_passing_math = students_passing_math


display(school_students_passing_math.to_frame(name="Number of Students per School with Math Scores of 70 or Higher"))

                       Number of Students per School with Math Scores of 70 or Higher
school_name
Bailey High School                                                  3318
Cabrera High School                                                 1749
Figueroa High School                                                1946
Ford High School                                                    1871
Griffin High School                                                 1371
Hernandez High School                                               3094
Holden High School                                                   395
Huang High School                                                   1916
Johnson High School                                                 3145
Pena High School                                                     910
Rodriguez High School                                               2654
Shelton High School                                                 1653
Thomas High School                                                  1525
Wilson High School                                                  2143
Wright High School                                                  1680

In [67]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70].drop_duplicates(subset=['school_name', 'Student ID']).groupby('school_name')['Student ID'].count()
school_students_passing_reading = students_passing_reading

# Display the result
display(school_students_passing_reading.to_frame(name="Number of Students per School with Reading Scores of 70 or Higher"))

                       Number of Students per School with Reading Scores of 70 or Higher
school_name
Bailey High School                                                  4077
Cabrera High School                                                 1803
Figueroa High School                                                2381
Ford High School                                                    2172
Griffin High School                                                 1426
Hernandez High School                                               3748
Holden High School                                                   411
Huang High School                                                   2372
Johnson High School                                                 3867
Pena High School                                                     923
Rodriguez High School                                               3208
Shelton High School                                                 1688
Thomas High School                                                  1591
Wilson High School                                                  2204
Wright High School                                                  1739

In [68]:
# Calculate the number of students passing both math and reading (scores of 70 or higher) per school
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

# Display the results
display(pd.DataFrame({
    "Number of Students Passing Both Math and Reading": school_students_passing_math_and_reading
}))

                       Number of Students Passing Both Math and Reading
school_name
Bailey High School                                                 2719
Cabrera High School                                                1697
Figueroa High School                                               1569
Ford High School                                                   1487
Griffin High School                                                1330
Hernandez High School                                              2481
Holden High School                                                  381
Huang High School                                                  1561
Johnson High School                                                2549
Pena High School                                                    871
Rodriguez High School                                              2119
Shelton High School                                                1583
Thomas High School                                                 1487
Wilson High School                                                 2068
Wright High School                                                 1626

In [69]:
# Calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

# Display the results
display(pd.DataFrame({
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing Rate": overall_passing_rate
}))

                       % Passing Math  % Passing Reading  % Overall Passing Rate
school_name
Bailey High School          66.680064          81.933280               54.642283
Cabrera High School         94.133477          97.039828               91.334769
Figueroa High School        65.988471          80.739234               53.204476
Ford High School            68.309602          79.299014               54.289887
Griffin High School         93.392371          97.138965               90.599455
Hernandez High School       66.752967          80.862999               53.527508
Holden High School          92.505855          96.252927               89.227166
Huang High School           65.683922          81.316421               53.513884
Johnson High School         66.057551          81.222432               53.539172
Pena High School            94.594595          95.945946               90.540541
Rodriguez High School       66.366592          80.220055               52.988247
Shelton High School         93.867121          95.854628               89.892107
Thomas High School          93.272171          97.308869               90.948012
Wilson High School          93.867718          96.539641               90.582567
Wright High School          93.333333          96.611111               90.333333

In [70]:
# Print unique school types
print("Unique School Types:", school_data_complete["type"].unique())

Unique School Types: ['District' 'Charter']

In [71]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data_complete.groupby("school_name")["budget"].mean()
per_school_capita = per_school_budget / per_school_counts

# Display the calculated values
display(per_school_budget.to_frame(name="Per School Budget"))
display(per_school_capita.to_frame(name="Per Student Budget"))

                       Per School Budget
school_name
Bailey High School             3124928.0
Cabrera High School            1081356.0
Figueroa High School           1884411.0
Ford High School               1763916.0
Griffin High School             917500.0
Hernandez High School          3022020.0
Holden High School              248087.0
Huang High School              1910635.0
Johnson High School            3094650.0
Pena High School                585858.0
Rodriguez High School          2547363.0
Shelton High School            1056600.0
Thomas High School             1043130.0
Wilson High School             1319574.0
Wright High School             1049400.0

                       Per Student Budget
school_name
Bailey High School                  628.0
Cabrera High School                 582.0
Figueroa High School                639.0
Ford High School                    644.0
Griffin High School                 625.0
Hernandez High School               652.0
Holden High School                  581.0
Huang High School                   655.0
Johnson High School                 650.0
Pena High School                    609.0
Rodriguez High School               637.0
Shelton High School                 600.0
Thomas High School                  638.0
Wilson High School                  578.0
Wright High School                  583.0

In [72]:
# Calculate the average test scores per school
average_math_scores = school_data_complete.groupby("school_name")["math_score"].mean()
average_reading_scores = school_data_complete.groupby("school_name")["reading_score"].mean()

# Display the calculated values
display(average_math_scores.to_frame(name="Average Math Scores"))
display(average_reading_scores.to_frame(name="Average Reading Scores"))

                       Average Math Scores
school_name
Bailey High School               77.048432
Cabrera High School              83.061895
Figueroa High School             76.711767
Ford High School                 77.102592
Griffin High School              83.351499
Hernandez High School            77.289752
Holden High School               83.803279
Huang High School                76.629414
Johnson High School              77.072464
Pena High School                 83.839917
Rodriguez High School            76.842711
Shelton High School              83.359455
Thomas High School               83.418349
Wilson High School               83.274201
Wright High School               83.682222

                       Average Reading Scores
school_name
Bailey High School                  81.033963
Cabrera High School                 83.975780
Figueroa High School                81.158020
Ford High School                    80.746258
Griffin High School                 83.816757
Hernandez High School               80.934412
Holden High School                  83.814988
Huang High School                   81.182722
Johnson High School                 80.966394
Pena High School                    84.044699
Rodriguez High School               80.744686
Shelton High School                 83.725724
Thomas High School                  83.848930
Wilson High School                  83.989488
Wright High School                  83.955000

In [73]:
# Create a DataFrame called `per_school_summary` with columns for the calculations
per_school_summary = pd.DataFrame({
    "School Type": school_data_complete.groupby("school_name")["type"].first(),
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": average_math_scores,
    "Average Reading Score": average_reading_scores,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing Rate": overall_passing_rate
})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
display(per_school_summary)

                      School Type  Total Students Total School Budget Per Student Budget  Average Math Score  Average Reading Score  % Passing Math  % Passing Reading  % Overall Passing Rate
school_name
Bailey High School       District            4976       $3,124,928.00            $628.00           77.048432              81.033963       66.680064          81.933280               54.642283
Cabrera High School       Charter            1858       $1,081,356.00            $582.00           83.061895              83.975780       94.133477          97.039828               91.334769
Figueroa High School     District            2949       $1,884,411.00            $639.00           76.711767              81.158020       65.988471          80.739234               53.204476
Ford High School         District            2739       $1,763,916.00            $644.00           77.102592              80.746258       68.309602          79.299014               54.289887
Griffin High School       Charter            1468         $917,500.00            $625.00           83.351499              83.816757       93.392371          97.138965               90.599455
Hernandez High School    District            4635       $3,022,020.00            $652.00           77.289752              80.934412       66.752967          80.862999               53.527508
Holden High School        Charter             427         $248,087.00            $581.00           83.803279              83.814988       92.505855          96.252927               89.227166
Huang High School        District            2917       $1,910,635.00            $655.00           76.629414              81.182722       65.683922          81.316421               53.513884
Johnson High School      District            4761       $3,094,650.00            $650.00           77.072464              80.966394       66.057551          81.222432               53.539172
Pena High School          Charter             962         $585,858.00            $609.00           83.839917              84.044699       94.594595          95.945946               90.540541
Rodriguez High School    District            3999       $2,547,363.00            $637.00           76.842711              80.744686       66.366592          80.220055               52.988247
Shelton High School       Charter            1761       $1,056,600.00            $600.00           83.359455              83.725724       93.867121          95.854628               89.892107
Thomas High School        Charter            1635       $1,043,130.00            $638.00           83.418349              83.848930       93.272171          97.308869               90.948012
Wilson High School        Charter            2283       $1,319,574.00            $578.00           83.274201              83.989488       93.867718          96.539641               90.582567
Wright High School        Charter            1800       $1,049,400.00            $583.00           83.682222              83.955000       93.333333          96.611111               90.333333

## Highest-Performing Schools (by % Overall Passing)

In [74]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows
top_schools = per_school_summary.sort_values("% Overall Passing Rate", ascending=False).head(5)
top_schools.head(5)

                    School Type  Total Students Total School Budget Per Student Budget  Average Math Score  Average Reading Score  % Passing Math  % Passing Reading  % Overall Passing Rate
school_name
Cabrera High School     Charter            1858       $1,081,356.00            $582.00           83.061895              83.975780       94.133477          97.039828               91.334769
Thomas High School      Charter            1635       $1,043,130.00            $638.00           83.418349              83.848930       93.272171          97.308869               90.948012
Griffin High School     Charter            1468         $917,500.00            $625.00           83.351499              83.816757       93.392371          97.138965               90.599455
Wilson High School      Charter            2283       $1,319,574.00            $578.00           83.274201              83.989488       93.867718          96.539641               90.582567
Pena High School        Charter             962         $585,858.00            $609.00           83.839917              84.044699       94.594595          95.945946               90.540541

## Bottom Performing Schools (By % Overall Passing)

In [75]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows
bottom_schools = per_school_summary.sort_values("% Overall Passing Rate").head(5)
bottom_schools.head(5)

                      School Type  Total Students Total School Budget Per Student Budget  Average Math Score  Average Reading Score  % Passing Math  % Passing Reading  % Overall Passing Rate
school_name
Rodriguez High School    District            3999       $2,547,363.00            $637.00           76.842711              80.744686       66.366592          80.220055               52.988247
Figueroa High School     District            2949       $1,884,411.00            $639.00           76.711767              81.158020       65.988471          80.739234               53.204476
Huang High School        District            2917       $1,910,635.00            $655.00           76.629414              81.182722       65.683922          81.316421               53.513884
Hernandez High School    District            4635       $3,022,020.00            $652.00           77.289752              80.934412       66.752967          80.862999               53.527508
Johnson High School      District            4761       $3,094,650.00            $650.00           77.072464              80.966394       66.057551          81.222432               53.539172

## Math Scores by Grade

In [76]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into a single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th Grade": ninth_grade_math_scores,
    "10th Grade": tenth_grader_math_scores,
    "11th Grade": eleventh_grader_math_scores,
    "12th Grade": twelfth_grader_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
display(math_scores_by_grade)

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

In [77]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into a single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th Grade": ninth_grade_reading_scores,
    "10th Grade": tenth_grader_reading_scores,
    "11th Grade": eleventh_grader_reading_scores,
    "12th Grade": twelfth_grader_reading_scores
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th Grade", "10th Grade", "11th Grade", "12th Grade"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
display(reading_scores_by_grade)

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

In [78]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [79]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [80]:
# Convert "Per Student Budget" to numeric by removing dollar sign and commas
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].replace('[\$,]', '', regex=True).astype(float)

school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], bins=spending_bins, labels=labels, include_lowest=True)


display(school_spending_df[["School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate", "Spending Ranges (Per Student)"]])

                      School Type  Total Students Total School Budget  Per Student Budget  Average Math Score  Average Reading Score  % Passing Math  % Passing Reading  % Overall Passing Rate Spending Ranges (Per Student)
school_name
Bailey High School       District            4976       $3,124,928.00               628.0           77.048432              81.033963       66.680064          81.933280               54.642283                      $585-630
Cabrera High School       Charter            1858       $1,081,356.00               582.0           83.061895              83.975780       94.133477          97.039828               91.334769                         <$585
Figueroa High School     District            2949       $1,884,411.00               639.0           76.711767              81.158020       65.988471          80.739234               53.204476                      $630-645
Ford High School         District            2739       $1,763,916.00               644.0           77.102592              80.746258       68.309602          79.299014               54.289887                      $630-645
Griffin High School       Charter            1468         $917,500.00               625.0           83.351499              83.816757       93.392371          97.138965               90.599455                      $585-630
Hernandez High School    District            4635       $3,022,020.00               652.0           77.289752              80.934412       66.752967          80.862999               53.527508                      $645-680
Holden High School        Charter             427         $248,087.00               581.0           83.803279              83.814988       92.505855          96.252927               89.227166                         <$585
Huang High School        District            2917       $1,910,635.00               655.0           76.629414              81.182722       65.683922          81.316421               53.513884                      $645-680
Johnson High School      District            4761       $3,094,650.00               650.0           77.072464              80.966394       66.057551          81.222432               53.539172                      $645-680
Pena High School          Charter             962         $585,858.00               609.0           83.839917              84.044699       94.594595          95.945946               90.540541                      $585-630
Rodriguez High School    District            3999       $2,547,363.00               637.0           76.842711              80.744686       66.366592          80.220055               52.988247                      $630-645
Shelton High School       Charter            1761       $1,056,600.00               600.0           83.359455              83.725724       93.867121          95.854628               89.892107                      $585-630
Thomas High School        Charter            1635       $1,043,130.00               638.0           83.418349              83.848930       93.272171          97.308869               90.948012                      $630-645
Wilson High School        Charter            2283       $1,319,574.00               578.0           83.274201              83.989488       93.867718          96.539641               90.582567                         <$585
Wright High School        Charter            1800       $1,049,400.00               583.0           83.682222              83.955000       93.333333          96.611111               90.333333                         <$585

In [81]:
# Calculate mean scores per spending range
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing Rate"].mean()

In [82]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing Rate": overall_passing_spending
})

# Formatting
spending_summary["Average Math Score"] = spending_summary["Average Math Score"].map("{:.2f}".format)
spending_summary["Average Reading Score"] = spending_summary["Average Reading Score"].map("{:.2f}".format)
spending_summary["% Passing Math"] = spending_summary["% Passing Math"].map("{:.2f}%".format)
spending_summary["% Passing Reading"] = spending_summary["% Passing Reading"].map("{:.2f}%".format)
spending_summary["% Overall Passing Rate"] = spending_summary["% Overall Passing Rate"].map("{:.2f}%".format)

# Display results
display(spending_summary)

                              Average Math Score Average Reading Score % Passing Math % Passing Reading % Overall Passing Rate
Spending Ranges (Per Student)
<$585                                      83.46                 83.93         93.46%            96.61%                 90.37%
$585-630                                   81.90                 83.16         87.13%            92.72%                 81.42%
$630-645                                   78.52                 81.62         73.48%            84.39%                 62.86%
$645-680                                   77.00                 81.03         66.16%            81.13%                 53.53%

## Scores by School Size

In [83]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [84]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], bins=size_bins, labels=labels, include_lowest=True)
display(per_school_summary)

                      School Type  Total Students Total School Budget Per Student Budget  Average Math Score  Average Reading Score  % Passing Math  % Passing Reading  % Overall Passing Rate         School Size
school_name
Bailey High School       District            4976       $3,124,928.00            $628.00           77.048432              81.033963       66.680064          81.933280               54.642283   Large (2000-5000)
Cabrera High School       Charter            1858       $1,081,356.00            $582.00           83.061895              83.975780       94.133477          97.039828               91.334769  Medium (1000-2000)
Figueroa High School     District            2949       $1,884,411.00            $639.00           76.711767              81.158020       65.988471          80.739234               53.204476   Large (2000-5000)
Ford High School         District            2739       $1,763,916.00            $644.00           77.102592              80.746258       68.309602          79.299014               54.289887   Large (2000-5000)
Griffin High School       Charter            1468         $917,500.00            $625.00           83.351499              83.816757       93.392371          97.138965               90.599455  Medium (1000-2000)
Hernandez High School    District            4635       $3,022,020.00            $652.00           77.289752              80.934412       66.752967          80.862999               53.527508   Large (2000-5000)
Holden High School        Charter             427         $248,087.00            $581.00           83.803279              83.814988       92.505855          96.252927               89.227166       Small (<1000)
Huang High School        District            2917       $1,910,635.00            $655.00           76.629414              81.182722       65.683922          81.316421               53.513884   Large (2000-5000)
Johnson High School      District            4761       $3,094,650.00            $650.00           77.072464              80.966394       66.057551          81.222432               53.539172   Large (2000-5000)
Pena High School          Charter             962         $585,858.00            $609.00           83.839917              84.044699       94.594595          95.945946               90.540541       Small (<1000)
Rodriguez High School    District            3999       $2,547,363.00            $637.00           76.842711              80.744686       66.366592          80.220055               52.988247   Large (2000-5000)
Shelton High School       Charter            1761       $1,056,600.00            $600.00           83.359455              83.725724       93.867121          95.854628               89.892107  Medium (1000-2000)
Thomas High School        Charter            1635       $1,043,130.00            $638.00           83.418349              83.848930       93.272171          97.308869               90.948012  Medium (1000-2000)
Wilson High School        Charter            2283       $1,319,574.00            $578.00           83.274201              83.989488       93.867718          96.539641               90.582567   Large (2000-5000)
Wright High School        Charter            1800       $1,049,400.00            $583.00           83.682222              83.955000       93.333333          96.611111               90.333333  Medium (1000-2000)

In [85]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing Rate"].mean()

# Create a DataFrame called `size_summary` that breaks down school performance based on school size
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing Rate": size_overall_passing
})

# Formatting
size_summary["Average Math Score"] = size_summary["Average Math Score"].map("{:.2f}".format)
size_summary["Average Reading Score"] = size_summary["Average Reading Score"].map("{:.2f}".format)
size_summary["% Passing Math"] = size_summary["% Passing Math"].map("{:.2f}%".format)
size_summary["% Passing Reading"] = size_summary["% Passing Reading"].map("{:.2f}%".format)
size_summary["% Overall Passing Rate"] = size_summary["% Overall Passing Rate"].map("{:.2f}%".format)

# Display the size_summary DataFrame
size_summary

                   Average Math Score Average Reading Score % Passing Math % Passing Reading % Overall Passing Rate
School Size
Small (<1000)                   83.82                 83.93         93.55%            96.10%                 89.88%
Medium (1000-2000)              83.37                 83.86         93.60%            96.79%                 90.62%
Large (2000-5000)               77.75                 81.34         69.96%            82.77%                 58.29%

## Scores by School Type

In [86]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing Rate"].mean()

# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Passing Rate": average_percent_overall_passing_by_type
})

# Formatting
type_summary["Average Math Score"] = type_summary["Average Math Score"].map("{:.2f}".format)
type_summary["Average Reading Score"] = type_summary["Average Reading Score"].map("{:.2f}".format)
type_summary["% Passing Math"] = type_summary["% Passing Math"].map("{:.2f}%".format)
type_summary["% Passing Reading"] = type_summary["% Passing Reading"].map("{:.2f}%".format)
type_summary["% Overall Passing Rate"] = type_summary["% Overall Passing Rate"].map("{:.2f}%".format)

# Display the type_summary DataFrame
type_summary

            Average Math Score Average Reading Score % Passing Math % Passing Reading % Overall Passing Rate
School Type
Charter                  83.47                 83.90         93.62%            96.59%                 90.43%
District                 76.96                 80.97         66.55%            80.80%                 53.67%